# SSTUScheduleBot

./: .gitignore  Config.cs  Program.cs  README.md  SSTUScheduleBot.csproj  Vault.cs
CoreBase/: Core.cs
DataBase/: EfDbWorker.cs
Interface/: IDbWorker.cs  IDebugger.cs  ISocialInterface.cs  IUserAction.cs  IUserLogic.cs
Models/: ActionTypes.cs  ConnectionType.cs  ConnectionTypes.cs  DbDataContext.cs  GetScheduleTypes.cs  Group.cs  Request.cs  Schedule.cs  SubGroupLesson.cs  TimeItem.cs  User.cs  UserStates.cs
Schedule/: Group.cs  GroupsComparer.cs  Lesson.cs  ScheduleParser.cs  WeekTypes.cs
SocialInterfaces/: TelegramInterface.cs
UserLogic/: DefaultUserLogic.cs  UserAction.cs
